<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyborg Gaming</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
    background-color: rgb(31, 33, 34);
    font-family: 'Poppins', sans-serif;
}

.header {
    color: white;
    padding: 20px;
}

nav{
    /* background-color: rosybrown; */
    height: 100px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

nav .logo img {
    height: 70px;
    margin-right: 10px;
}

nav .menu{
    display: flex;
    flex-direction: row;
}

nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin: auto 0px;
    padding: 0;
}

nav .menu li {
    margin: 0 18px;
}

nav .menu li a {
    font-family: 'Poppins', sans-serif;
    color: rgb(117, 117, 117);
    text-decoration: none;
    font-size: 18px;
}

nav .menu ul li:nth-child(1).active {
    color: rgb(236, 96, 144);
    font-weight: bold;
}

nav .menu li a:hover {
    color: rgb(236, 96, 144);
    transition: color 0.3s ease;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(39, 41, 42);
    /* padding: 20px 40px; */
    border-radius: 50px;
}

.search-bar input {
    flex: 1;
    border: none;
    width: 250px;
    height: 60px;
    outline: none;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    border-radius: 30px;
    padding: 0 20px;
    font-size: 18px;
    color: rgb(117, 117, 117);
    background-color: rgb(39, 41, 42);
}

.search-bar input::placeholder {
    border: none;
    color: rgb(117, 117, 117);
}

.search-bar svg {
  position: relative;
  left: 20px;
    width: 30px;
    height: 30px;
    fill: rgb(117, 117, 117);
    margin-right: 10px;
}



.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 41, 42) ;
    padding: 5px 20px;
    border-radius: 50px;
    margin-left: 20px;
}

.profile span {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(117, 117, 117);
    margin-right: 10px;
}

.profile img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.profile:hover {
    background-color: rgb(236, 96, 144);
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.content {
    height: 153rem;
    width: 90%;
    background-color: rgb(39, 41, 42);
    border-radius: 20px;
    margin: 0px auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.hero {
    background-image: url('img/banner-bg.jpeg');
    background-size: cover;
    background-position: center;
    height: 33rem;
    width: 90%;
    margin: 0px auto;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: 80px;
}

.hero div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-left: 50px;
    position: relative;
    top: 70px;
    /* margin: auto 20px; */
    height: 22rem;
    width: 50%;
    /* background-color: blue; */
    box-sizing: border-box;
}

.hero h2 {
    font-size: 50px;
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
    margin: auto;
}

.hero p {
    font-size: 25px;
    color: white;
    margin-top: 20px;
}

.hero a{
    background-color: rgb(236, 96, 144);
    width: 7.8rem;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.most-popular {
  font-family: 'Poppins', sans-serif;
  /* padding: 40px 20px; */
  background-color: rgb(31, 33, 34);
  width: 90%;
  min-height: 200px;
  height: auto;
  position: relative;
  top: 100px;
  margin: 0px auto;
  border-radius: 20px;
}
.most-popular h2 {
  color: #ff5670;
  font-size: 2.5rem;
  text-align: left;
  margin-bottom: 30px;
  padding-top: 40px;
  padding-left: 30px;
}
.most-popular h2 em {
  color: #fff;
  font-style: normal;
  text-decoration: underline;
}
.most-popular .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
  margin-left: 40px;
  margin-right: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height: 21rem;
    width: 20rem;
  background: #292b2f;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  padding: 15px 0px;
}

.card-info{
    display: flex;
    flex-direction: row;
}
.card img {
    border-radius: 20px;
  width: 90%;
  height: auto;
  margin: auto;
}
.card h3 {
  margin: 12px 0 6px;
  margin-left: 20px;
  font-size: 1.2rem;
}
.card h3 span {
  display: block;
  font-size: 1.1rem;
  color: #888;
  margin-top: 3px;
}
.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  margin-left: auto;
  margin-right: 20px;
  list-style: none;
  font-size: 1rem;
  padding: 0;
}
.stats li i {
  margin-right: 4px;
  color: #ffd700;
}
.center { text-align: center; margin-top: 20px; }



.gaming-library {
    width: 88%;
    height: 37rem;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    background-color: rgb(31, 33, 34);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    top: 180px;
    font-family: 'Poppins', sans-serif;
}

.gaming-library h2 {
  color: #ff5670;
  font-size: 2.5rem;
  text-align: left;
  margin-left: 20px;
}
.gaming-library h2 em {
  color: #fff;
  font-style: normal;
  text-decoration: underline;
}

.library {
    width: 100%;
    height: 7rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    /* background-color: yellowgreen; */
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;  
}

.library-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 22% 78%;
    align-items: center;
    /* margin-right: 20px; */
}

.library-item p {
    /* margin-bottom: 30px; */
    position: relative;
    bottom: 5px;

}



.left {
    width: 100%;
    height: 100%;
    /* background-color: royalblue; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    /* padding-left: 20px; */
}

.left img {
    height: auto;
    width: 25%;
    margin-left: 20px;
    border-radius: 20px;
}

.left div {
    margin-left: 20px;
    width: 100%;
    height: 100%;
}

.sub {
    width: 100%;
    height: 100%;
    position: relative;
    top: -13px;
}

.right {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
}

.stats_1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}
.stats_2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}
.stats_3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}

.button {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
  height: 60px;
  width: 90%;
  display: inline-block;
  padding: 0 20px;
  background: #ff5670;
  border: none;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  transition: background .2s;
}

.button .btn:hover {
  background: #fff;
  color: #ff5670;
  cursor: pointer;
}
.button .downloaded {
  background: none;
  border: 1px solid #555;
  color: #aaa;
  cursor: none;
}
.button .downloaded:hover {
  background: #333;
}

.btn_1 {
  display: inline-block;
  padding: 15px 40px;
  background: #ff5670;
  border: none;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  transition: background .2s;
  position: relative;
  bottom: -20px;
}

.btn_2 {
  display: inline-block;
  padding: 15px 40px;
  background: #ff5670;
  border: none;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  transition: background .2s;
  position: absolute;
  bottom: -20px;
  right: 42%;
}

.btn_1:hover {
  background: #fff;
  color: #ff5670;
  cursor: pointer;
}
.btn_2:hover {
  background: #fff;
  color: #ff5670;
  cursor: pointer;
}

hr{
    width: 100%;
    margin: 20px auto;
    border: none;
    border-top: 1px solid #555;
    position: relative;
    top: -10px;
}

.site-footer {
    width: 100%;
    height: 10rem;
    margin-top: 300px;
    font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: whitesmoke;
}
    </style>
</head>
<body>

    <div class="header">
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Cyborg Gaming Logo">
            </div>
            <div class="search-bar">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                <input type="text" placeholder="Type Something">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">Streams</a></li>
                </ul>
                <div class="profile">
                    <span>Profile</span>
                    <img src="img/profile-header.jpeg" alt="Profile Picture">
                </div>
            </div>
        </nav>
    </div>

    <div class="content">

      <div class="hero">
        <div>
            <p>Welcome to Cyborg</p>
            <h2><span style="color: rgb(236, 96, 144);">Browse </span>our popular games here</h2>
            <a href="#">Browse Now</a>
        </div>
      </div>

    <div class="most-popular">
        <h2><em>Most Popular</em> Right Now</h2>
        <div class="grid">
            <!-- repeat this .card for each game -->
            <div class="card">
            <img src="img/popular-01.jpeg" alt="Fortnite">
            <div class="card-info">
                <h3>Fortnite<br><span>Sandbox</span></h3>
                <ul class="stats">
                    <li><i class="fa fa-star"></i>4.8</li>
                    <li><i class="fa fa-download"></i>2.3M</li>
                </ul>
            </div>
            </div>
            <div class="card">
            <img src="img/popular-02.jpeg" alt="Fortnite">
            <div class="card-info">
                <h3>Fortnite<br><span>Sandbox</span></h3>
                <ul class="stats">
                    <li><i class="fa fa-star"></i>4.8</li>
                    <li><i class="fa fa-download"></i>2.3M</li>
                </ul>
            </div>
            </div>
            <div class="card">
            <img src="img/popular-03.jpeg" alt="Fortnite">
            <div class="card-info">
                <h3>Fortnite<br><span>Sandbox</span></h3>
                <ul class="stats">
                    <li><i class="fa fa-star"></i>4.8</li>
                    <li><i class="fa fa-download"></i>2.3M</li>
                </ul>
            </div>
            </div>
            <div class="card">
            <img src="img/popular-04.jpg" alt="Fortnite">
            <div class="card-info">
                <h3>Fortnite<br><span>Sandbox</span></h3>
                <ul class="stats">
                    <li><i class="fa fa-star"></i>4.8</li>
                    <li><i class="fa fa-download"></i>2.3M</li>
                </ul>
            </div>
            </div>
            <div class="card">
            <img src="img/popular-05.jpeg" alt="Fortnite">
            <div class="card-info">
                <h3>Fortnite<br><span>Sandbox</span></h3>
                <ul class="stats">
                    <li><i class="fa fa-star"></i>4.8</li>
                    <li><i class="fa fa-download"></i>2.3M</li>
                </ul>
            </div>
            </div>
            <div class="card">
            <img src="img/popular-06.jpeg" alt="Fortnite">
            <div class="card-info">
                <h3>Fortnite<br><span>Sandbox</span></h3>
                <ul class="stats">
                    <li><i class="fa fa-star"></i>4.8</li>
                    <li><i class="fa fa-download"></i>2.3M</li>
                </ul>
            </div>
            </div>
            <div class="card">
            <img src="img/popular-07.jpeg" alt="Fortnite">
            <div class="card-info">
                <h3>Fortnite<br><span>Sandbox</span></h3>
                <ul class="stats">
                    <li><i class="fa fa-star"></i>4.8</li>
                    <li><i class="fa fa-download"></i>2.3M</li>
                </ul>
            </div>
            </div>
            <div class="card">
            <img src="img/popular-08.jpeg" alt="Fortnite">
            <div class="card-info">
                <h3>Fortnite<br><span>Sandbox</span></h3>
                <ul class="stats">
                    <li><i class="fa fa-star"></i>4.8</li>
                    <li><i class="fa fa-download"></i>2.3M</li>
                </ul>
            </div>
            </div>
            <!-- … -->
        </div>
        <div class="center">
            <a href="#" class="btn_1">Discover Popular</a>
        </div>
    </div>

    <div class="gaming-library">
        <h2><em>Your Gaming</em> Library</h2>
        <div class="library">
            <!-- repeat this .library-item per game -->
            <div class="library-item">
                <div class="left">
                    <img src="img/game-01.jpeg" alt="Dota 2">
                    <div>
                        <h4>Dota 2</h4>
                        <p class="sub">Sandbox</p>
                    </div>
                </div>
                <div class="right">
                    <div class="stats_1">
                        <strong style="margin-top: 20px;">Date Added</strong>
                        <p> 24/08/2036</p> 
                    </div>
                    <div class="stats_2">
                        <strong style="margin-top: 20px;">Hours Played</strong>
                        <p>634 H 22 Mins</p>
                    </div>
                    <div class="stats_3">
                        <strong style="margin-top: 20px;">Currently</strong>
                        <p> Downloaded</p>
                    </div>
                    <div class="button">
                        <button class="btn downloaded">Downloaded</button>
                    </div>
                    
                </div>
            </div>
            <hr>
            <div class="library-item">
                <div class="left">
                    <img src="img/game-02.jpeg" alt="Dota 2">
                    <div>
                        <h4>Dota 2</h4>
                        <p class="sub">Sandbox</p>
                    </div>
                </div>
                <div class="right">
                    <div class="stats_1">
                        <strong style="margin-top: 20px;">Date Added</strong>
                        <p> 24/08/2036</p> 
                    </div>
                    <div class="stats_2">
                        <strong style="margin-top: 20px;">Hours Played</strong>
                        <p>634 H 22 Mins</p>
                    </div>
                    <div class="stats_3">
                        <strong style="margin-top: 20px;">Currently</strong>
                        <p> Downloaded</p>
                    </div>
                    <div class="button">
                        <button class="btn">Download</button>
                    </div>
                    
                </div>
            </div>
            <hr>
            <div class="library-item">
                <div class="left">
                    <img src="img/game-03.jpeg" alt="Dota 2">
                    <div>
                        <h4>Dota 2</h4>
                        <p class="sub">Sandbox</p>
                    </div>
                </div>
                <div class="right">
                    <div class="stats_1">
                        <strong style="margin-top: 20px;">Date Added</strong>
                        <p> 24/08/2036</p> 
                    </div>
                    <div class="stats_2">
                        <strong style="margin-top: 20px;">Hours Played</strong>
                        <p>634 H 22 Mins</p>
                    </div>
                    <div class="stats_3">
                        <strong style="margin-top: 20px;">Currently</strong>
                        <p> Downloaded</p>
                    </div>
                    <div class="button">
                        <button class="btn downloaded">Downloaded</button>
                    </div>
                    
                </div>
            </div>
            <!-- … -->
        </div>
        <div class="center">
            <a href="#" class="btn_2">View Your Library</a>
        </div>

    </div>

    <footer class="site-footer">
    <p>
      Copyright &copy; 2036 Cyborg Gaming Company. All rights reserved.
    </p>
    </footer>
</body>
</html>